# Instagram-Gallery-Library

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teafinn/advance_gallery/: GlobalEventBus.java
app/src/main/java/com/teafinn/advance_gallery/commons/adapters/: ViewPagerAdapter.java  ViewWrapper.java
app/src/main/java/com/teafinn/advance_gallery/commons/cameraview/: DisplayOrientationDetector.java
app/src/main/java/com/teafinn/advance_gallery/commons/cameraview/api14/: Camera1.java
app/src/main/java/com/teafinn/advance_gallery/commons/cameraview/api23/: Camera2Api23.java
app/src/main/java/com/teafinn/advance_gallery/commons/cameraview/base/: CameraViewImpl.java
app/src/main/java/com/teafinn/advance_gallery/commons/models/: Author.java  Post.java  Resource.java
app/src/main/java/com/teafinn/advance_gallery/commons/modules/: LoadMoreModule.java  LoadMoreModuleDelegate.java  ReboundModuleDelegate.java
app/src/main/java/com/teafinn/advance_gallery/commons/ui/: CustomTextView.java
app/src/main/java/com/teafinn/advance_gallery/components/gallery/: GridAdapter.java  MediaItemView.java  MediaItemViewListener.java
app/src/main/java/com/teafinn/advance_gallery/components/photo/: CapturePhotoFragment.java
app/src/main/java/com/teafinn/advance_gallery/components/video/: CaptureVideoFragment.java
app/src/main/java/com/teafinn/advance_gallery/model/: ThumbnailItem.java
app/src/main/java/com/teafinn/advance_gallery/ui/activity/: AwCamera.java  TGallery.java
app/src/main/java/com/teafinn/advance_gallery/ui/adapter/: FilterPhotoViewAdapter.java  GalleryAdapter.java
app/src/main/java/com/teafinn/advance_gallery/ui/fragment/: CirclePagerIndicatorDecoration.java  EffectsFragment.java  GalleryFragment.java
app/src/main/res/drawable/: btn_capture_photo_pressed.xml  placeholder_error_media.xml  placeholder_media.xml
app/src/main/res/layout/: fragment_effects.xml  fragment_gallery.xml  fragment_photo.xml  gallery_picker_view.xml  main_view.xml  single_effect_item.xml  toolbar_view.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/teafinn/advance_gallery/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/teafinn/advance_gallery/commons/adapters/: RecyclerViewAdapterBase.java
src/main/java/com/teafinn/advance_gallery/model/: ImagesSelected.java
src/main/res/layout/: aw_camera.xml  capture_photo_view.xml  custum_photoview.xml  media_item_view.xml
src/main/res/values/: strings.xml
src/test/java/com/teafinn/advance_gallery/: ExampleUnitTest.java
(+24 files in other folders)
