// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url 'https://jitpack.io' }
//        jcenter {url 'https://dl.bintray.com/android/android-tools'}
//        jcenter {url 'https://firebase.bintray.com/gradle'}
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


