apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
//    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 21
//        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation project(':insta')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.nirhart:parallaxscroll:1.0'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'com.github.zomato:androidphotofilters:1.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.facebook.rebound:rebound:0.3.8'
//    for compression
    implementation 'me.shaohui.advancedluban:library:1.3.5'
    implementation 'com.github.emrekose26:PinchZoom:35f8746f9c'


}
